{
  "name": "location-finder-app",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Swapnil K",
  "license": "MIT",
  "scripts": {
    "build-babel": "babel src/app.js --out-file=public/scripts/app.js --presets=env,react --watch",
    "build:dev": "webpack",
    "build:prod": "webpack -p --env production",
    "dev-server": "webpack-dev-server",
    "start": "node server/server.js",
    "heroku-postbuild": "yarn run build:prod"
  },
  "dependencies": {
    "ajv": "^6.10.0",
    "axios": "^0.18.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "7.1.1",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "css-loader": "0.28.4",
    "express": "4.15.4",
    "extract-text-webpack-plugin": "3.0.0",
    "live-server": "^1.2.1",
    "node-sass": "^4.11.0",
    "normalize.css": "^8.0.1",
    "react": "^16.8.5",
    "react-burger-menu": "^2.6.5",
    "react-dom": "^16.8.5",
    "react-google-maps": "^9.4.5",
    "react-modal": "2.2.2",
    "react-router-dom": "^5.0.0",
    "react-spinners": "^0.5.3",
    "sass-loader": "^7.1.0",
    "style-loader": "0.18.2",
    "validator": "^10.11.0",
    "webpack": "3.1.0",
    "webpack-cli": "^3.2.3"
  },
  "devDependencies": {
    "webpack-dev-server": "2.5.1"
  }
}
