html,
body {
  margin: 0;
 
}

#App {
  font-family: sans-serif;
  height: 90vh;
  
}

#page-wrap {
  text-align: center;
  overflow: unset;
}

.bm-item {
  display: inline-block;
  text-decoration: none;
  margin-bottom: 30px;
  color: #d1d1d1;
  transition: color 0.2s;
  font-weight: bold;
  font-size: x-large;
}

.bm-item:hover {
  color: red;
}


.bm-burger-button {
  position: fixed;
  width: 36px;
  height: 30px;
  left: 36px;
  top: 56px;
}

.bm-burger-bars {
  background: #373a47;
}

.bm-cross-button {
  height: 24px;
  width: 24px;
}

.bm-cross {
  background: #bdc3c7;
}

.bm-menu {
  background: #373a47;
  padding: 2.5em 1.5em 0;
  font-size: 1.15em;
  overflow: unset;
}

.bm-morph-shape {
  fill: #373a47;
}

.bm-item-list {
  color: #b8b7ad;
}

.bm-overlay {
  background: rgba(0, 0, 0, 0.3);
  overflow: hidden;
}