<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Location finder app</title>
        <link rel="icon" type="image/png" href="/images/favicon.png">
    </head>
    <body>
        <div id="app"></div>
        <!-- <script src="https://unpkg.com/react@16.0.0/umd/react.development.js"></script>
        <script src="https://unpkg.com/react-dom@16.0.0/umd/react-dom.development.js"></script> -->
        <script src="/dist/bundle.js"></script>
    </body>
</html>